# Multiselect-ComboBox

MultiSelectComboBox/: Sdl.MultiSelectCombobox.sln
MultiSelectComboBox/MultiSelectComboBox.Example/: Sdl.MultiSelectComboBox.Example.csproj
MultiSelectComboBox/MultiSelectComboBox.Example/Commands/: FilterTextChangedCommand.cs  SelectedItemsChangedCommand.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Models/: LanguageItem.cs  LanguageItemGroup.cs  LanguageItems.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Services/: CustomFilterService.cs  CustomSuggestionProvider.cs  DefaultGroupService.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/: Sdl.MultiSelectComboBox.csproj  Semantix.Sdl.MultiSelectComboBox.csproj  Semantix.Sdl.MultiSelectComboBox.nuspec
MultiSelectComboBox/Sdl.MultiSelectComboBox/API/: IFilterService.cs  IItemEnabledAware.cs  IItemGroup.cs  IItemGroupAware.cs  ISuggestionProvider.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Behaviours/: EventBehaviourFactory.cs  FilterTextChangedBehaviour.cs  SelectedItemsChangedBehaviour.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Controls/: ContentItemsControl.cs  ExtendedListBox.cs  ExtendedListBoxItem.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/EventArgs/: FilterTextChangedEventArgs.cs  SelectedItemsChangedEventArgs.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Services/: DefaultFilterService.cs  DropdownItemTemplateService.cs  GroupComparerService.cs  SelectedItemTemplateService.cs  VisualTreeService.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Themes/: Generic.xaml
MultiSelectComboBox/Sdl.MultiSelectComboBox/Themes/Generic/: MultiSelectComboBox.cs  MultiSelectComboBox.xaml
